const router = require("express").Router();
const Influx = require("influx");
const verify = require("./verifyToken");
const mysql = require("mysql2");
const dotenv = require("dotenv");

dotenv.config();

const influx = new Influx.InfluxDB({
  //Should put in .env
  host: "localhost",
  database: process.env.INFLUX_DB,
  // username: "username",
  // password: "password",
  port: 8086
});

const pool = mysql.createPool({
  host: "localhost",
  user: process.env.SQL_USERNAME,
  password: process.env.SQL_PASSWORD,
  database: process.env.SQL_DB,
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

defaultSQLquery =
  "SELECT topic,project,id,lat,lon,name,tambol,amphoe,province,country FROM station WHERE publish = 1";


router.post("/add", (req, res) => {
  const sensorid = req.body.sensorid
  if(!sensorid) res.status(400)
  // pool.query("INSERT INTO `station`(`stationid`, `id`, `topic`, `project`, `name`, `abstract`, `lat`, `lon`, `sta_addr`, `tambol`, `amphoe`, `province`, `country`, `remark`, `org`, `org_per`, `org_email`, `org_tel`, `org_addr`, `publish`, `date_create`, `date_update`) VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9],[value-10],[value-11],[value-12],[value-13],[value-14],[value-15],[value-16],[value-17],[value-18],[value-19],[value-20],[value-21],[value-22])", function(err, rows, fields) {
  pool.query("INSERT INTO `station`(`stationid`,'id','test','lat','long') VALUES ('test/testid','testid','test','10','14');", function(err, rows, fields) {
      // Connection is automatically released when query resolves
      console.log(rows)
    res.json(rows)
  });
});

module.exports = router;
